zookeeper.connect=zk.host.1:2181,zk.host.2:2181,zk.host.3:2181
serializer.class=kafka.serializer.StringEncoder
group.id=mygroup
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=2000
auto.commit.interval.ms=1000